Your hand: 3 3 6 2 13 | Your time: 00:00:01.9494535 | Your tries: 1
Hand: 7 0 10 3 5 | Time: 00:00:01.2089531 | Tries: 1
Hand: 10 0 10 2 3 | Time: 00:00:02.2572318 | Tries: 1
Hand: 10 2 2 0 3 | Time: 00:00:23.5461846 | Tries: 2
Hand:  | Time: 00:00:01.7213896 | Tries: 1
Hand:  | Time: 00:00:01.9158272 | Tries: 1
Hand:  | Time: 00:00:00.8898353 | Tries: 1
Hand:  | Time: 00:00:06.2691680 | Tries: 2
Hand:  | Time: 00:00:00.7883199 | Tries: 1
Hand: 5 - 8 + 13 | Time: 00:00:09.5546959 | Tries: 1
Hand: 1 + 2 - 9 | Time: 00:00:01.7454862 | Tries: 1
Hand: 6 + 11 | Time: 00:00:01.9979169 | Tries: 1
Hand: 8 - 7 / 3 | Time: 00:00:05.5542940 | Tries: 1
